@import "../../mixins";

.main {
  @include position-center__down;
}

.enabling-title__section {
  width: 100%;
  @include position-center__down;
  position: relative;
  top: -30px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  padding: 100px 0px;
  background-color: var(--color-white-green);
}

.enabling-title {
  @include position-center__down;
  padding: 0 20px;

  .enabling-title__span_h2 {
    width: 100%;
    @include position-start__start;

    span {
      font-weight: var(--fw-700);
      font-size: var(--fs-14);
      line-height: var(--lh-19_6);
      margin-right: 13%;
      color: rgba(24, 56, 54, 40%);
      padding-top: 5px;
    }

    .enabling-title__h2 {
      color: var(--color-black-green);
      font-weight: var(--fw-700);
      font-size: var(--fs-44);
      line-height: var(--lh-46_2);
    }
  }

  &__p {
    width: 62%;
    font-weight: var(--fw-400);
    font-size: var(--fs-18);
    line-height: var(--lh-29_4);
    color: var(--color-black-green);
  }

  &__link {
    width: 62%;
    display: flex;
    justify-content: start;
    color: var(--color-green);
    font-weight: var(--fw-700);
    font-size: var(--fs-14);
    line-height: var(--lh-19_6);

    .link__icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-white);
    }
  }
}

.enabling__details__section {
  margin-top: -30px;
  background-color: var(--color-white-green);
  width: 100%;
  @include center-block;
}

.enabling__details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 83px);

  &-text {
    color: var(--color-black-green);
    font-weight: var(--fw-700);
    font-size: var(--fs-18);
    line-height: var(--lh-33_6);
    @include position-left__down;
  }

  &-item {
    position: relative;
    overflow: hidden;
    margin: 10px;
    grid-row: 6;
    border-radius: 20px;

    video {
      width: 2460px !important;
      height: 1383px !important;
      position: absolute;
      top: 0;
      left: 0;
      width: auto;
      height: auto;
      border-radius: 20px;
    }
  }

  :nth-child(1) {
    grid-row: 5;
    grid-column: 1;
  }

  :nth-child(2) {

    video {
      width: 600%;
      top: -526%;
      left: -388%;

    }
  }

  :nth-child(3) {
    grid-row: 4;
    grid-column: 2;
  }

  :nth-child(4) {
    grid-row: 5/7;
    grid-column: 2;

    video {
      width: 600%;
      top: -170%;
      left: -496%;

    }
  }

  :nth-child(5) {
    grid-row: 3;
    grid-column: 3;
  }

  :nth-child(6) {
    grid-row: 4/7;
    grid-column: 3;

    video {
      width: 600%;
      top: -73%;
      left: -603%;
    }
  }

  :nth-child(7) {
    grid-row: 2;
    grid-column: 4;
  }

  :nth-child(8) {
    grid-row: 3/7;
    grid-column: 4;

    video {
      width: 600%;
      top: -27%;
      left: -711%;

    }
  }

  :nth-child(9) {
    grid-row: 1;
    grid-column: 5;
  }

  :nth-child(10) {
    grid-row: 2/7;
    grid-column: 5;

    video {
      width: 600%;
      top: 0;
      left: -818%;
    }
  }
}

.what-we-do {
  margin-top: 100px;
  width: 100%;
  @include center-block
}

.what-we-do__section {
  width: 100%;
  @include position-center__down;

  .short__description {
    width: 100%;
    text-align: center;
    @include position-center__down;

    p {
      font-weight: var(--fw-400);
      font-size: var(--fs-14);
      line-height: var(--lh-19_6);
      color: var(--color-grey-opacity);
    }

    h2 {
      font-weight: var(--fw-700);
      font-size: var(--fs-44);
      line-height: var(--lh-46_2);
      color: var(--color-black-green);
    }
  }
}

.short-description__items {
  width: 50%;
  @include display-flex__sapce-between;
  display: none;

  .description-item {
    margin: 10px;

    a {
      color: var(--color-grey-opacity);
      transition: color 0.3s ease;
      @include display-flex__sapce-between;

      span {
        width: 25px;
        height: 25px;
        margin-right: 10px;
        padding: 5px;
        border-radius: 100%;
        background-color: var(--color-grey-opacity);
        color: var(--color-white);
        @include position-center__down;
        transition: color 0.3s ease;
      }
    }

    &:hover {
      a {
        color: var(--color-black-green);
        transition: color 0.3s ease;

        span {
          background-color: var(--color-green);
          transition: color 0.3s ease;
        }
      }
    }
  }
}

.detailed__description {
  color: var(--color-black-green);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);

  .description__section {
    img {
      width: 100%
    }

    margin-right: 20px;
    @include position-center__down;

  }

  .description__first-section {
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding-top: 20px;

    .detailed__item {
      width: 100%;
      @include position-left__down;
    }
  }

  .description__last-section {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-content: end;

    .detailed__item {
      @include position-left__down;
    }

  }
}

.detailed__item {

  h3 {
    font-weight: var(--fw-700);
    font-size: var(--fs-32);
    line-height: var(--lh-33_6);
  }

  img {
    width: 22%;
  }

  p {
    font-weight: var(--fw-400);
    font-size: var(--fs-18);
    line-height: var(--lh-26_4);
  }
}

.our-solutions-block {
  margin-top: 100px;
  width: 100%;

  h2 {
    font-weight: var(--fw-700);
    font-size: var(--fs-44);
    line-height: var(--lh-46_2);
    color: var(--color-black-green);
  }

  p {
    font-weight: var(--fw-400);
    font-size: var(--fs-18);
    line-height: var(--lh-26_4);
    color: var(--color-black-green);
  }

  .solution__carusel {
    width: 100%;
    height: 360px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 0.6fr 0.3fr;
    grid-gap: 20px;
    grid-template-rows: repeat(1, 1fr);

    .slide {
      border-radius: 20px;

      .slide_opacity {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: end;

        span {
          font-weight: var(--fw-700);
          font-size: var(--fs-32);
          line-height: var(--lh-42);
          padding: 0 0 20px 20px;
        }

        .solution-icon {
          width: 42px;
          height: 42px;
          border: 1px solid var(--color-white);
          border-radius: 100%;
          margin: 0 40px 20px 0;
          @include center-block
        }
      }
    }
  }
}

.slide-one_img {
  background-image: url('../../../../assets/images/man-solar-panels.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.slide-two_img {
  background-image: url('../../../../assets/images/roof.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.slide-three_img {
  background-image: url('../../../../assets/images/famely.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.slide-foure_img {
  background-image: url('../../../../assets/images/led-lighting.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.carusel__button {
  margin: 50px 0;
  @include center-block;

  .carusel__line {
    width: 20%;
    height: 5px;
    border-radius: 50px;
    background-color: var(--color-grey-opacity);

    :first-child {
      width: 25%;
      height: 100%;
      border-radius: 50px;
      background-color: var(--color-green);
    }
  }

  .caruseel__buttons {
    @include center-block;


    .car__button {
      width: 42px;
      height: 42px;
      margin: 5px;
      background-color: var(--color-grey-opacity);
      transition: background-color 0.3s ease;
      border-radius: 100%;
      cursor: pointer;
      @include center-block;

      svg {
        fill: var(--color-black-green);
        transition: fill 0.3s ease;
      }

      &:hover {
        transition: background-color 0.3s ease;
        background-color: var(--color-green);

        svg {
          transition: fill 0.3s ease;
          fill: var(--color-white);
        }
      }
    }

  }
}

.companieswe-worked-with {
  width: 100%;
  background-color: var(--color-white-green);
  @include center-block
}

.companies {
  width: 100%;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  margin: 100px 0;

  &-worked {
    p {
      font-weight: var(--fw-400);
      font-size: var(--fs-14);
      line-height: var(--lh-14_28);
      color: var(--color-grey-opacity);
    }

    h2 {
      font-weight: var(--fw-700);
      font-size: var(--fs-44);
      line-height: var(--lh-46_2);
      color: var(--color-black-green);
    }
  }

  &-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(4, 1fr);
    grid-gap: 10px;

    &-item {
      @include center-block;
      border-radius: 20px;
      background-color: var(--color-white);
    }

    .companies-line {
      width: 100%;
      height: 100%;
      grid-column: 1/4;
      display: flex;
      justify-content: center;
      align-items: center;

      &-line {
        width: 20%;
        height: 4%;
        border-radius: 20px;
        background-color: var(--color-green);
      }

      &-ellipse {
        width: 1%;
        height: 4%;
        border-radius: 20px;
        background-color: var(--color-green);
        margin: 0 5px;
      }

    }


  }
}

.cleantech-solutions {
  width: 100%;
  background-image: url('../../../../assets/images/men_table.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  position: relative;
  margin-top: -30px;
  @include center-block;
}

.cleantech-solutions::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  display: inline-block;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.1);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.cleantech {
  padding: 100px 0;
  position: relative;
  z-index: 1;
  color: var(--color-white);

  p {
    font-weight: var(--fw-700);
    font-size: var(--fs-14);
    line-height: var(--lh-19_6);
  }

  h2 {
    width: 42%;
    font-weight: var(--fw-700);
    font-size: var(--fs-44);
    line-height: var(--lh-46_2);
  }

  .solution__carusel {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.31fr;
    grid-column-gap: 10px;
    position: relative;
    overflow: hidden;

    .slide-block {
      height: 100%;
      background-color: var(--color-white);
      color: var(--color-black-green);
      border-radius: 20px;
      padding: 30px;

      h3 {
        font-weight: var(--fw-700);
        font-size: var(--fs-32);
        line-height: var(--lh-42);
      }

      p {
        font-weight: var(--fw-400);
        font-size: var(--fs-18);
        line-height: var(--lh-29_4);
      }

      &:nth-child(1) {
        grid-column: 2;
      }

      &:nth-child(2) {
        grid-column: 3;
      }

      &:nth-child(3) {
        width: 425px;
        position: absolute;
        top: 0;
        right: -295px;
        grid-column: 4;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        a{
          padding-top: 30px;
        }
      }
    }
  }

  .companies-line{
    width: 90%;
    height: 10px;
    margin-top: 50px;
    @include center-block;
    &-line{
      background-color: var(--color-green);
      width: 5%;
      height: 50%;
      border-radius: 20px;
    }

    &-ellipse{
      background-color: var(--color-green);
      width: 1%;
      height: 50%;
      border-radius: 20px;
      margin: 5px;
    }
  }
}

.cleantech-icon {
  width: 50px;
  height: 50px;
  background-color: var(--color-green);
  @include center-block;
  border-radius: 30px;
  margin-bottom: 30px;
}

.the__best{
  width: 100%;@include center-block;
  margin: 50px 0;
}

.the__best__slide{
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-gap: 20px;
  .market{
    background-image: url("../../../../assets/images/fone.svg");
    background-color: #132547;
  }

  .home{
    background-image: url("../../../../assets/images/home_panels.png");
    display: flex;
    align-items: end;
    padding-left: 50px !important;
  }
  .the__best__slides{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 80px 50px 80px 80px;
    h3{
      font-weight: var(--fw-700);
      font-size: var(--fs-44);
      line-height: var(--lh-46_2);
    }
    p{
      width: 68%;
      font-weight: var(--fw-400);
      font-size: var(--fs-18);
      line-height: var(--lh-29_4);
    }
  }
}

.categories__projects{
  width: 47%;
  @include display-flex__sapce-between;
  a{
    padding: 5px;
    margin: 5px;
    color: var(--color-black-green);
    background-color:var(--color-white);
    border-radius: 20px;
    font-weight: var(--fw-400);
    font-size: var(--fs-16);
    line-height: var(--lh-21);
    box-shadow: 0px 1px 5px 1px var(--color-grey-opacity);

  }
}

.your__questions{
  display: grid;
  grid-template-columns: 0.5fr 0.8fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  color: var(--color-black-green);

  .questions__description{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.1fr 0.3fr 1fr 1fr;

    p{
      margin: 10px 0 0 0;
      display: flex;
      justify-content: center;
      align-items: start;
      font-weight: var(--fw-700);
      font-size: var(--fs-14);
      line-height: var(--lh-19_6);
      grid-column: 1;
      color: var(--color-grey-opacity);
    }
    h3{
      font-weight: var(--fw-700);
      font-size: var(--fs-44);
      line-height: var(--lh-46_2);
      grid-column: 2;
      @include display-flex__sapce-between
    }

    .description_quests{
      width: 80%;
      font-weight: var(--fw-400);
      font-size: var(--fs-18);
      line-height: var(--lh-26_4);
      color: var(--color-black-green);
      grid-column: 2;
    }
  }


  .panel_image{
    grid-row: 2;
  }

  .question{
    grid-column: 2;
    grid-row: 1/3;
    details{
      width: 100%;
      font-weight: var(--fw-700);
      font-size:var(--fs-18);
      line-height: var(--lh-24_3);
      padding:40px 10px;
      border-top: 1px solid var(--color-grey-opacity);

      summary{
        @include display-flex__sapce-between;
      }


      summary::after {;
        content: "+";
        border-radius: 5px;
        font-size: 1.5em;
        width: 20px;
        color: var(--color-black-green);
      }

      &[open] summary::after {
        content: "-";
        font-size: 1.5em;
        width: 40px;
        height: 40px;
        color: var(--color-black-green);
        border-radius: 50%;
        @include center-block
      }

      span{
        padding: 20px 0;
      }
    }
  }
}